1、文件a1.txt内容
通过代码，将其构建成这种数据类型：[{'序号':'1','部门':Python,'人数':30,'平均年龄':26,'备注':'单身狗'},......]

2、传入函数的字符串中,[数字]、[字母]、[空格] 以及 [其他]的个数，并返回结果。
	def sz(str1):
		return len(str1)

	print(sz('1233'))
	print(sz('ABC'))
	print(sz(' '))
	print(sz('ssscfvd\t'))

3、写函数，接收两个数字参数，返回比较大的那个数字。
	def i1(a,b):
		if a > b:
			return a
		elif a < b:
			return b
		else:
			return '%s = %s'%(a,b)

	print(i1(3,3))

	
4、写函数，检查传入字典的每一个value的长度,如果大于2，那么仅保留前两个长度的内容，并将新内容返回给调用者


5、写函数，此函数只接收一个参数且此参数必须是列表数据类型，此函数完成的功能是返回给调用者一个字典，此字典的键值对为此列表的索引及对应的元素。例如传入的列表为：[11,22,33] 返回的字典为{0:11,1:22,2:33}。
	def dz(*args):
		d1 = {}
		for i in range(len(args)):
			d1[i] = args[i]
		return d1

	print(dz(*l1))
	
	
6、写函数，函数接收四个参数分别是：姓名，性别，年龄，学历。用户通过输入这四个内容，然后将这四个内容传入到函数中，此函数接收到这四个内容，将内容追加到一个student_msg文件中。
	import os
	file1 = "D:\\test\student_msg"
	def student(a,b,c,d):
		f1 = open(file1,'a+')
		f1.write('姓名:%s \t 性别:%s \t 年龄:%s \t 学历:%s\n' %(a,b,c,d))
		f1.close()
	print(student('张三','男',21,'本科'))

	
7、对第9题升级：支持用户持续输入，Q或者q退出，性别默认为男，如果遇到女学生，则把性别输入女。



